<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link
href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0
,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display
=swap" rel="stylesheet">
</head>
<body>
    font-family: "Poppins", sans-serif;
    }
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="img/learning.png" alt="logo-robotica">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Escola</li>
            <li class="cabecalho-lista-item">Estudante</li>
        </ul>
    </header>

    <section class="robotica">

        <div class="robotica-div-conteudo">
            <h2 class="robotica-titulo">Sobre a Robótica</h2>
            <p class="robotica-titulo-um"> A robótica é um campo multidisciplinar que envolve conhecimentos de mecânica, eletrônica, hidráulica, pneumática e computação.</p>
            <p class="robotica-titulo-dois"> A robótica é o estudo dos robôs, que, por sua vez, são sistemas autônomos existentes no mundo físico capazes de sentir o ambiente e agir sobre ele.</p>
        </div>
        <

    </section>
    <section class=”estudante”>
        <h2 class=”estudante-titulo”>Quem são nossos estudantes?</h2>
        </section>

</body>
</html>